# hola-mundo-soap

./: Dockerfile  pom.xml
src/main/java/com/example/hola_mundo_soap/: HolaMundoSoapApplication.java  Test.java
src/main/java/com/example/hola_mundo_soap/config/: WebServiceConfig.java
src/main/java/com/example/hola_mundo_soap/endpoint/: HolaMundoEndpoint.java
src/main/java/com/example/hola_mundo_soap/model/: GetHolaMundoRequest.java  GetHolaMundoResponse.java
src/main/resources/: application.properties  holamundo.xsd
src/test/java/com/example/hola_mundo_soap/: HolaMundoSoapApplicationTests.java
